<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Core</AssemblyName>
    <PackageId>Core</PackageId>
    <MvcBuildViews>true</MvcBuildViews>
    <DebugType>full</DebugType>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <UserSecretsId>1d1f4b9e-002b-4379-8e0a-095227f9699e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Update="atlas.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RenkliRsaPublicKey.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="salt.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServerConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Modules\Saglik_Lojistik\Stok_Modulleri\Sihhiye_Modulleri\Ana_Depo_Belgesi\**" />
    <Content Remove="wwwroot\dist\**\*" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Modules\Saglik_Lojistik\Stok_Modulleri\Sihhiye_Modulleri\Ana_Depo_Belgesi\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="dist\**" />
    <None Remove="Modules\Saglik_Lojistik\Stok_Modulleri\Sihhiye_Modulleri\Ana_Depo_Belgesi\**" />
    <None Remove="wwwroot\log\*" />
    <None Remove="Core.csproj.vspscc" />
    <None Remove="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\AmeliyatLcdForm.cshtml" />
    <None Remove="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\GenelLcdForm.cshtml" />
    <None Remove="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\HastaCagriForm.cshtml" />
    <None Remove="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\HastaGenelCagriForm.cshtml" />
    <None Remove="output.txt" />
    <None Remove="tscBuild.log" />
    <None Remove="yarn.lock" />
    <Content Include="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\AmeliyatLcdForm.cshtml" />
    <Content Include="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\GenelLcdForm.cshtml" />
    <Content Include="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\HastaCagriForm.cshtml" />
    <Content Include="Modules\Tibbi_Surec\Hasta_Cagri_Modulu\HastaGenelCagriForm.cshtml" />
    <ProjectReference Include="..\..\AtlasDataSource\AtlasDataSource.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\ArGeAssembly\ArGeAssembly.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\AtlasDataModel\AtlasDataModel.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\AtlasEnums\AtlasEnums.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\AtlasModel\AtlasModel.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\TTHospitalAssembly\TTHospitalAssembly.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\TTLogisticsAssemblyReports\TTLogisticsAssemblyReports.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\TTLogisticsAssembly\TTLogisticsAssembly.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\TTObjectClassesReports\TTObjectClassesReports.csproj" />
    <ProjectReference Include="..\..\ATLASDEV\TTObjectClasses\TTObjectClasses.csproj" />
    <ProjectReference Include="..\..\DashboardClasses\DashboardClasses.csproj" />
    <ProjectReference Include="..\..\DynamicForms\DynamicForms.csproj" />
    <ProjectReference Include="..\..\HealthInsurance\HealthInsurance.csproj" />
    <ProjectReference Include="..\..\ReportClasses\ReportClasses.csproj" />
    <ProjectReference Include="..\..\Utils\SutKuralService\RuleChecker.Engine\RuleChecker.Engine.csproj" />
    <ProjectReference Include="..\..\Utils\SutKuralService\RuleChecker.Interface\RuleChecker.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\SutKuralService\RuleChecker.Service\RuleChecker.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.Oracle.Core" Version="1.2.15" />
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.50" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.31" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.9" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
    <PackageReference Include="TTReportTool.Core" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\Library\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="RenkliEncryption">
      <HintPath>..\..\Library\RenkliEncryption.dll</HintPath>
    </Reference>
    <Reference Include="SmsApi">
      <HintPath>..\..\Library\SmsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Kaynak_Tanimlari\Hasta_Dosyasi_Tanimlari\" />
    <Folder Include="Modules\Tibbi_Surec\Tibbi_Surec_Is_Listeleri\Enfeksiyon_Komitesi_Onay_Is_Listesi\" />
    <Folder Include="Modules\Tibbi_Surec\Yeni_Dogan_Yogun_Bakim_Modulu\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <UsingTask TaskName="ExecAsync" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
            System.Net.Sockets.TcpClient tcP = new System.Net.Sockets.TcpClient();
            try
            {
                tcP.Connect(System.Net.IPAddress.Parse("127.0.0.1"), 8000);
                Console.WriteLine("Already Active 5555");
            }
            catch
            {
                Console.WriteLine("Starting new instance");
                string command = System.IO.File.ReadAllText("Properties/dev.config");
                
                System.Diagnostics.ProcessStartInfo info = new System.Diagnostics.ProcessStartInfo("cmd");
                info.UseShellExecute = true;
                info.Arguments = "/K conSize 180 50 180 9999 && " + command;
                //info.Arguments = "-noexit -command \"$Host.UI.RawUI.BackgroundColor = ($bckgrnd = 'Black');$Host.UI.RawUI.ForegroundColor = 'White';$Host.PrivateData.ErrorForegroundColor = 'Red';$Host.PrivateData.ErrorBackgroundColor = $bckgrnd;$Host.PrivateData.WarningForegroundColor = 'Magenta';$Host.PrivateData.WarningBackgroundColor = $bckgrnd;$Host.PrivateData.DebugForegroundColor = 'Yellow';$Host.PrivateData.DebugBackgroundColor = $bckgrnd;$Host.PrivateData.VerboseForegroundColor = 'Green';$Host.PrivateData.VerboseBackgroundColor = $bckgrnd;$Host.PrivateData.ProgressForegroundColor = 'Cyan';$Host.PrivateData.ProgressBackgroundColor = $bckgrnd;Clear-Host; [console]::WindowWidth=180; [console]::WindowHeight=50; [console]::BufferWidth=[console]::WindowWidth;\"; " + command;
                info.WorkingDirectory = "./";
                System.Diagnostics.Process.Start(info);
             }
         ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="WebpackDevelopment" BeforeTargets="Build" Condition="'$(Configuration)' != 'Release'">
    <Message Importance="High" Text="--- Fast Development Server Started ---" />
    <Message Importance="High" Text="'$(Description)'" />
    <ExecAsync />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Copy SourceFiles="$(ProjectDir)packageProd.json" DestinationFiles="$(ProjectDir)package.json" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="yarn config set strict-ssl false &amp;&amp; yarn install" />
    <Copy SourceFiles="$(ProjectDir)angular_compiler_plugin.js" DestinationFiles="$(ProjectDir)node_modules\@ngtools/webpack\src\angular_compiler_plugin.js" />
    <Copy SourceFiles="$(ProjectDir)angular_compiler_plugin.js" DestinationFiles="$(ProjectDir)node_modules\@angular-builders\custom-webpack\node_modules\@ngtools\webpack\src\angular_compiler_plugin.js" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run atlas-prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(ProjectDir)dist\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>