<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTObjectClasses</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Karar - Destek Sistemi\Tıbbi Süreç Raporları\Tıbbi Süreç Raporları Modülü\HealthCommitteeWithThreeSpecialistReport2_Report.cs" />
    <Compile Remove="Karar - Destek Sistemi\Tıbbi Süreç Raporları\Tıbbi Süreç Raporları Modülü\HealthCommitteeWithThreeSpecialistReport2_Report.hvl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TTObjectClassesReports.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTReportTool.Core" Version="4.0.10" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasEnums\AtlasEnums.csproj" />
    <ProjectReference Include="..\TTObjectClasses\TTObjectClasses.csproj" />
  </ItemGroup>
  <ItemGroup />
</Project>