# atlas

./: Atlas.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
ATLASDEV/AtlasModel/: AtlasModel.csproj
ATLASDEV/AtlasModel/Enterprise/: TTAssemblyDef.cs  TTAttributeDef.cs  TTAuditArchive.cs  TTFolderDef.cs  TTInterfaceDef.cs  TTListColumnDef.cs  TTListPropertyDef.cs  TTModuleDef.cs  TTObjectDef.cs  TTObjectDefBase.cs  TTObjectRelationSubtypeDef.cs  TTPermissionParameterDef.cs  TTPropertyPropagationDef.cs  TTQueryParameterDef.cs  TTRemoteMethodDef.cs  TTReportDef.cs  TTRightDef.cs  TTRole.cs  TTRoleTransfer.cs  TTUserRole.cs  TTWebMethodDef.cs
ATLASDEV/TTHospitalAssemblyForms/: TTHospitalAssemblyForms.csproj
ATLASDEV/TTLogisticsAssembly/: TTLogisticsAssembly.csproj
ATLASDEV/TTLogisticsAssembly/DTOs/: BudgetTypeDTO.cs  MaterialDTO.cs  MaterialPropertyRequestDTO.cs  StockActionDataDTO.cs  UTSReceiveNotificationResultDTO.cs  UTSReceiveNotificationSendDTO.cs  UserConfigDTO.cs
ATLASDEV/TTObjectClassesForms/: TTObjectClassesForms.csproj
AtlasDataModel/: AtlasDataModel.csproj  AtlasDbContextFactory.cs  GuidStringValueConverter.cs
AtlasDataModel/Configurations/: AccountPayableReceivableConfig.cs  AccountPeriodDefinitionConfig.cs  AccountTransactionConfig.cs  AccountVoucherConfig.cs  AccountancyConfig.cs  ActionDefaultMasterResourceGridConfig.cs  ActiveIngredientDefinitionConfig.cs  AdditionalReportConfig.cs  AnesthesiaAndReanimationConfig.cs  AnesthesiaConsultationProcedureConfig.cs  AnesthesiaPersonnelConfig.cs  AnesthesiaProcedureConfig.cs  AortKapakBulguConfig.cs  ApacheScoreConfig.cs  AppointmentConfig.cs  AppointmentDefinitionConfig.cs  BaseActionConfig.cs  BaseAdditionalApplicationConfig.cs  BaseAdditionalInfoConfig.cs  BaseAnesthesiaProcedureConfig.cs  BaseChattelDocumentConfig.cs  BaseDeleteRecordDocumentDetailConfig.cs  BaseDentalEpisodeActionDiagnosisGridConfig.cs  BaseDietOrderDetailConfig.cs  BaseHealthCommittee_HospitalsUnitsGridConfig.cs  BaseNursingOrderConfig.cs  BaseNursingOrderDetailsConfig.cs  BaseNursingPatientAndFamilyInstructionConfig.cs  BaseOrthesisProsthesisProcedureConfig.cs  BasePhysiotherapyOrderDetailConfig.cs  BaseSKRSDefinitionConfig.cs  BaseSurgeryAndManipulationProcedureConfig.cs  BaseTemplateConfig.cs  BedProcedureConfig.cs  BloodPressureConfig.cs  BudgetDefConfig.cs  BulasiciHastaliklarEAConfig.cs  ChangeStockLevelTypeDetailConfig.cs  ChattelDocumentDetailWithPurchaseConfig.cs  ChattelDocumentInputWithAccountancyConfig.cs  (+305 more)
AtlasDataModel/Configurations/Enterprise/: TTAssemblyDefConfig.cs  TTAssemblyReferenceDefConfig.cs  TTAttributeDefConfig.cs  TTAuditConfig.cs  TTBinaryDataAuditArchiveConfig.cs  TTBinaryDataAuditConfig.cs  TTCheckOutConfig.cs  TTCheckOutHistoryConfig.cs  TTDataTypeConfig.cs  TTExternalUserConfig.cs  TTFormFieldDefConfig.cs  TTFormFieldEventDefConfig.cs  TTIndexDefConfig.cs  TTInterfaceDefConfig.cs  TTListDefConfig.cs  TTModuleReferenceDefConfig.cs  TTObjStateTransitionReportDefConfig.cs  TTObjTransitionRequiredRelDefConfig.cs  TTObjectAttributeParameterConfig.cs  TTObjectCodedPropertyDefConfig.cs  TTObjectDefBaseConfig.cs  TTObjectDefConfig.cs  TTObjectInterfaceDefConfig.cs  TTObjectPropertyBinaryConfig.cs  TTObjectPropertyDateConfig.cs  TTObjectPropertyGuidConfig.cs  TTObjectRelationSubTypeDefConfig.cs  TTObjectStateRelationDefConfig.cs  TTObjectStateTransitionDefConfig.cs  TTPackageConfig.cs  TTPermissionConfig.cs  TTPermissionDefConfig.cs  TTPrintedReportHistoryArchiveConfig.cs  TTPrintedReportHistoryConfig.cs  TTQueueCompletedConfig.cs  TTQueueLogConfig.cs  TTRemoteMethodDefConfig.cs  TTRoleTransferConfig.cs  TTSequenceConfig.cs  TTStateAttributeDefConfig.cs  (+6 more)
AtlasDataSource/: AtlasDataSource.csproj  AtlasDataSourceExtensions.cs  app.config
AtlasDataSource/Controllers/: ObjectDataSourceController.cs
AtlasDataSource/Modules/: ExampleObjectData.cs
AtlasDataSource/Modules/Invoice/: CashOfficeReceiptDocumentReport.cs  ForeignParticipationStatReport.cs  InvoicedProceduresReport.cs  MIFReport.cs  MedulaResultReport.cs  MedulaTransferredPayerReport.cs  OldDebtReceiptDetailedReport.cs  PriceChangedAccTrxsReport.cs  ReceiptDetailedReport.cs  ReceiptPaymentStatReport.cs  UninvoicedProceduresReport.cs
AtlasDataSource/Modules/Logistic/: MaterialExpirationReport.cs  MaterialStokLevelReport.cs
AtlasDataSource/Modules/Medical/: AcilExHastaListesi.cs  AcilMusahedeIstatistik.cs  AdliVakaFormu.cs  ArsivIstekFormu.cs  AsiTakvimiRaporu.cs  CalisabilirKagidi.cs  DogumBilgileriRaporu.cs  EkokardiografiFormu.cs  EnjeksiyonDefteri.cs  EpikrizRaporu.cs  HastaEmanetRaporu.cs  IsKazasiRaporu.cs  IslemRaporu.cs  J11TanisiGirilenHastaRaporu.cs  MasrafIadeFormu.cs  MuayeneSureleriRaporu.cs  NukleerTipSonucRaporu.cs  PandemiRaporu.cs  PatolojiIstemFormu.cs  PatolojiSonucRaporu.cs  PcrIzolasyonRaporu.cs  PoliklinikDefteriRaporu.cs  RadyolojiSonucRaporu.cs  TigXmlRaporu.cs  TumIslemRaporu.cs
AtlasDataSource/Properties/: AssemblyInfo.cs  launchSettings.json
AtlasDataSource/Providers/: AtlasDataSource.cs  IAtlasDataSource.cs  IObjectDataSource.cs  ObjectDataSource.cs
AtlasEnums/: AtlasEnums.csproj
AtlasEnums/Core Destek Modülleri/Kullanıcı Mesajları Modülü/: MessageStatusEnum.hvl.cs
AtlasWeb/Core/: Core.csproj  Program.cs  ServerConfiguration.xml  Startup.cs  angular.json  angular_compiler_plugin.js  appsettings.json  atlas.pfx  compiler.cmd  conSize.bat  func-webpack.config.js  global.d.ts  gulpfile.js  install.cmd  mergewithdev.cmd  moveDevNodeModulesToSRC.cmd  moveProdNodeModulesToSRC.cmd  ngcc.config.js  npmb.cmd  npmi.cmd  packageDev.json  packageProd.json  start.js  summernote.js  tasks.json  test.cmd  tsconfig.json  tsconfig.webpack.json  tslint.json  web.config  webpack.aot.js  webpack.config.js  webpack.dev.js  webpack.prod.js  yarni.cmd
AtlasWeb/Core/Models/: BaseModel.cs  (+60 more)
AtlasWeb/Infrastructure/: Infrastructure.csproj  app.config
TTHospitalAssemblyInterfaces/: TTHospitalAssemblyInterfaces.csproj
TTObjectClasses/: TTObjectClasses.csproj  TTRoleNames.hvl.cs
TTObjectClassesReports/: TTObjectClassesReports.csproj
(+30365 files in other folders)
