<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTObjectClasses</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArGeAssemblyInterfaces\ArGeAssemblyInterfaces.csproj" />
    <ProjectReference Include="..\ArGeAssembly\ArGeAssembly.csproj" />
    <ProjectReference Include="..\TTLogisticsAssemblyInterfaces\TTLogisticsAssemblyInterfaces.csproj" />
    <ProjectReference Include="..\TTLogisticsAssembly\TTLogisticsAssembly.csproj" />
    <ProjectReference Include="..\TTObjectClassesInterfaces\TTObjectClassesInterfaces.csproj" />
    <ProjectReference Include="..\TTObjectClasses\TTObjectClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup />
</Project>