<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasDataModel\AtlasDataModel.csproj" />
    <ProjectReference Include="..\AtlasEnums\AtlasEnums.csproj" />
    <ProjectReference Include="..\AtlasModel\AtlasModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SmsApi">
      <HintPath>..\..\Library\SmsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>