<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.5" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.5" />
    <PackageReference Include="TTUtils.Core" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\NeStringResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NeStringResources.resx</DependentUpon>
    </Compile>
    <None Include="app.config" />
  </ItemGroup>
</Project>