<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATLASDEV\AtlasDataModel\AtlasDataModel.csproj" />
    <ProjectReference Include="..\ATLASDEV\AtlasEnums\AtlasEnums.csproj" />
    <ProjectReference Include="..\ATLASDEV\AtlasModel\AtlasModel.csproj" />
    <ProjectReference Include="..\ATLASDEV\TTObjectClasses\TTObjectClasses.csproj" />
    <ProjectReference Include="..\AtlasWeb\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ReportClasses\ReportClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>