<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTObjectClasses</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTHospitalAssemblyInterfaces\TTHospitalAssemblyInterfaces.csproj" />
    <ProjectReference Include="..\TTHospitalAssembly\TTHospitalAssembly.csproj" />
    <ProjectReference Include="..\TTLogisticsAssemblyForms\TTLogisticsAssemblyForms.csproj" />
    <ProjectReference Include="..\TTLogisticsAssemblyInterfaces\TTLogisticsAssemblyInterfaces.csproj" />
    <ProjectReference Include="..\TTLogisticsAssembly\TTLogisticsAssembly.csproj" />
    <ProjectReference Include="..\TTObjectClassesForms\TTObjectClassesForms.csproj" />
    <ProjectReference Include="..\TTObjectClassesInterfaces\TTObjectClassesInterfaces.csproj" />
    <ProjectReference Include="..\TTObjectClasses\TTObjectClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SmartCardWrapper">
      <HintPath>..\..\Library\SmartCardWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
    <PackageReference Include="TTVisual.Core" Version="4.0.8" />
  </ItemGroup>
</Project>