<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Kural motoru, tanımlı kuralları çalıştıran sınıfların bulunduğu kütüphane</Description>
    <PackageId>RuleChecker.Engine.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RuleChecker.Engine.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuleChecker.Interface\RuleChecker.Interface.csproj" />
  </ItemGroup>
</Project>