<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>AtlasCare veri modeli POCO sınıflarını içeren kütüphane</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AtlasModel.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasEnums\AtlasEnums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enterprise\Enums\" />
  </ItemGroup>
</Project>