<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>AtlasCare projesi içinde kullanılan tüm enum sınıflarını içerir kütüphane</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AtlasEnums.csproj.vspscc" />
  </ItemGroup>
</Project>