<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Kural motoru soyutlanmış arabirimleri ve sınıflarını içeren kütüphane</Description>
    <PackageId>RuleChecker.Interface.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\ProcedureEntryDto.cs" />
    <Compile Remove="Entities\RuleValidateResultDto.cs" />
    <Compile Remove="Entities\RuleViolateMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RuleChecker.Interface.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
  </ItemGroup>
</Project>