<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTObjectClasses</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sağlık Lojistik\Eczane Modülleri\Etken Madde Tanımlama Modülü\**" />
    <Compile Remove="Sağlık Lojistik\Eczane Modülleri\ITS Hata Kodları Modülü\**" />
    <Compile Remove="Sağlık Lojistik\Eczane Modülleri\SOS Farma Tanımları Modülü\**" />
    <Compile Remove="Sağlık Lojistik\Eczane Modülleri\İlaç %28Vademecum%29 Tanımları Modülü\**" />
    <Compile Remove="Sağlık Lojistik\Stok Modülleri\Reçete Takip\Reçete Detayları Oluşturma Mödülü\**" />
    <EmbeddedResource Remove="Sağlık Lojistik\Eczane Modülleri\Etken Madde Tanımlama Modülü\**" />
    <EmbeddedResource Remove="Sağlık Lojistik\Eczane Modülleri\ITS Hata Kodları Modülü\**" />
    <EmbeddedResource Remove="Sağlık Lojistik\Eczane Modülleri\SOS Farma Tanımları Modülü\**" />
    <EmbeddedResource Remove="Sağlık Lojistik\Eczane Modülleri\İlaç %28Vademecum%29 Tanımları Modülü\**" />
    <EmbeddedResource Remove="Sağlık Lojistik\Stok Modülleri\Reçete Takip\Reçete Detayları Oluşturma Mödülü\**" />
    <None Remove="Sağlık Lojistik\Eczane Modülleri\Etken Madde Tanımlama Modülü\**" />
    <None Remove="Sağlık Lojistik\Eczane Modülleri\ITS Hata Kodları Modülü\**" />
    <None Remove="Sağlık Lojistik\Eczane Modülleri\SOS Farma Tanımları Modülü\**" />
    <None Remove="Sağlık Lojistik\Eczane Modülleri\İlaç %28Vademecum%29 Tanımları Modülü\**" />
    <None Remove="Sağlık Lojistik\Stok Modülleri\Reçete Takip\Reçete Detayları Oluşturma Mödülü\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasEnums\AtlasEnums.csproj" />
    <ProjectReference Include="..\TTObjectClasses\TTObjectClasses.csproj" />
  </ItemGroup>
</Project>