<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTObjectClasses</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTObjectClassesInterfaces\TTObjectClassesInterfaces.csproj" />
    <ProjectReference Include="..\TTObjectClasses\TTObjectClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SmartCardWrapper">
      <HintPath>..\..\Library\SmartCardWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TTConnectionManager.Core" Version="4.0.8" />
    <PackageReference Include="TTDataDictionary.Core" Version="4.0.8" />
    <PackageReference Include="TTServerConfiguration.Core" Version="4.0.8" />
    <PackageReference Include="TTStorageManager.Core" Version="4.0.8" />
    <PackageReference Include="TTUtils.Core" Version="4.0.10" />
    <PackageReference Include="TTVisual.Core" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Döner Sermaye Saymanlığı Modülleri\MDS058_Gelir Gider Takip İşlemleri\AccountTotalDebt\AccountTotalDebtForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Merkezi Yönetim Sistemi\Tıbbi Süreç Tanım\Branş Bazlı Metin Tanımları\RTFDefinitionsBySpeciality\RTFDefinitionsBySpecialityForm.hvl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tıbbi Süreç\Tıbbi Süreç Evrensel Modülü\SpecialityBasedObject\SpecialityBasedObjectForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tıbbi Süreç\Tıbbi Süreç Evrensel Modülü\SpecialityBasedObject\SpecialityBasedObjectForm.hvl.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tıbbi Süreç\Yeni Doğan Yoğun Bakım Modülü\" />
  </ItemGroup>
</Project>